global:
  scrape_interval: 5s
  evaluation_interval: 5s

scrape_configs:
  - job_name: "papernest-backend"
    metrics_path: /metrics
    static_configs:
      - targets: ["papernest-back_end:8000"]

  - job_name: "prometheus"
    static_configs:
      - targets: ["localhost:9090"]

